# Since most apps don't have conditional support for gtk, which is disabled here,
# gtk apps don't look good without plasma's integration
# Disable other features not being used
kde-plasma/plasma-meta gtk -crash-handler -crypt -firewall -smart -wallpapers

# Commonly used on all desktops
kde-apps/kio-extras mtp samba

# X: Required by libplasma
# accessibility: Required by kwin
# cups: Required by xdg-desktop-portal-kde
# xml: Various packages
dev-qt/qtbase:6 X accessibility cups xml
dev-qt/qtmultimedia:6 X
media-libs/libepoxy X
media-libs/mesa X
x11-libs/cairo X
x11-libs/gtk+ X
x11-libs/libxkbcommon X

# designer: Reqired by kwin
# qdbus: Reqired by kinfocenter and plasma-workspace
dev-qt/qttools:6 designer qdbus

# Pulls unwanted dependencies
net-libs/libproxy -kde

# Mpv is better
media-libs/phonon -vlc

# Requires X
media-video/mpv -opengl
