# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

declare -A GIT_CRATES=(
	[fast-float]='https://github.com/fish-shell/fast-float-rust;9590c33a3f166a3533ba1cbb7a03e1105acec034;fast-float-rust-%commit%'
	[hexponent]='https://github.com/fish-shell/hexponent;71febaf2ffa3c63ea50a70aa4308293d69bd709c;hexponent-%commit%'
	[pcre2-sys]='https://github.com/fish-shell/rust-pcre2;813a4267546e5ca8ff349c9c67d65e52a82172d2;rust-pcre2-%commit%/pcre2-sys'
	[pcre2]='https://github.com/fish-shell/rust-pcre2;813a4267546e5ca8ff349c9c67d65e52a82172d2;rust-pcre2-%commit%'
	[printf-compat]='https://github.com/fish-shell/printf-compat;ff460021ba11e2a2c69e1fe04cb1961d6a75be15;printf-compat-%commit%'
)

inherit cargo cmake

DESCRIPTION="The user-friendly command line shell"
HOMEPAGE="https://fishshell.com/"

if [[ ${PV} == 9999 ]]; then
	EGIT_REPO_URI="https://github.com/fish-shell/fish-shell.git"
	inherit git-r3
else
	SRC_URI="https://github.com/fish-shell/fish-shell/releases/download/"
	KEYWORDS="~amd64"
fi

LICENSE="GPL-2"
# Dependent crate licenses
LICENSE+=" MIT Unicode-DFS-2016 WTFPL-2"
SLOT="0"
IUSE="nls test"

RESTRICT="!test? ( test )"

BDEPEND="
	nls? ( sys-devel/gettext )
"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}

src_configure() {
	local mycmakeargs=(
		-DCMAKE_WITH_SYSCONFDIR="${EPREFIX}/etc"
		-DWITH_GETTEXT=$(usex nls)
	)
	cmake_src_configure
}
