BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtbase-6.4:6[sql,widgets] >=dev-qt/qtmultimedia-6.4:6 >=dev-qt/qtprintsupport-6.4:6
DESCRIPTION=Learn touch typing for free
EAPI=8
HOMEPAGE=https://tipp10.com/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtbase-6.4:6[sql,widgets] >=dev-qt/qtmultimedia-6.4:6 >=dev-qt/qtprintsupport-6.4:6
SLOT=0
SRC_URI=https://gitlab.com/tipp10/tipp10/-/archive/v3.3.0/tipp10-v3.3.0.tar.gz -> tipp10-3.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=68e5dface5fab7d4033249060161d553
